version: "3"
services:
  reverseproxy:
      image: ndebackere/reverseproxy
      ports:
          - 8080:8080
      restart: always
      depends_on:
        - backend-user
        - backend-feed     
  backend-user:
    image: ndebackere/udacity-restapi-user
    env_file: .env
    environment:
      POSTGRESS_USERNAME: $POSTGRES_USERNAME
      POSTGRESS_PASSWORD: $POSTGRES_PASSWORD 
      POSTGRESS_DATABASE: $POSTGRES_DATABASE 
      POSTGRESS_HOST: $POSTGRES_HOST 
      AWS_REGION: $AWS_REGION 
      AWS_PROFILE: $AWS_PROFILE 
      AWS_BUCKET: $AWS_MEDIA_BUCKET
      JWT_SECRET: $JWT_SECRET
      URL: "http://localhost:8100"
  backend-feed:
    image: ndebackere/udacity-restapi-feed
    volumes:
      - $HOME/.aws:/root/.aws
    env_file: .env
    environment:
      POSTGRESS_USERNAME: $POSTGRES_USERNAME
      POSTGRESS_PASSWORD: $POSTGRES_PASSWORD
      POSTGRESS_DATABASE: $POSTGRES_DATABASE 
      POSTGRESS_HOST: $POSTGRES_HOST 
      AWS_REGION: $AWS_REGION 
      AWS_PROFILE: $AWS_PROFILE 
      AWS_BUCKET: $AWS_MEDIA_BUCKET
      JWT_SECRET: $JWT_SECRET
      URL: "http://localhost:8100"
  frontend:
    image: ndebackere/udacity-frontend:local
    ports:
      - "8100:80"
